<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 54px 0px;padding: 0px;border: none;width: 794px;height: 1069px;}
#page_1 #id_1 {border:none;margin: 264px 0px 0px 39px;padding: 0px;border:none;width: 755px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 5px 0px 0px 39px;padding: 0px;border:none;width: 755px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 370px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 385px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 794px;overflow: hidden;}
#page_1 #id_4 {border:none;margin: 25px 0px 0px 48px;padding: 0px;border:none;width: 746px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:794px;height:1069px;}
#page_1 #dimg1 #img1 {width:794px;height:1069px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 15px 'Calibri';color: #063d71;line-height: 18px;}
.ft1{font: 15px 'Calibri';color: #063d71;line-height: 17px;}
.ft2{font: 21px 'Wingdings';line-height: 23px;position: relative; bottom: 4px;}
.ft3{font: bold 27px 'Calibri';line-height: 27px;}
.ft4{font: 18px 'Calibri';line-height: 22px;}
.ft5{font: bold 27px 'Calibri';line-height: 31px;}
.ft6{font: 19px 'Calibri';line-height: 20px;}
.ft7{font: italic 15px 'Wingdings';color: #0070c0;line-height: 16px;}
.ft8{font: italic 15px 'Calibri';color: #0070c0;margin-left: 10px;line-height: 18px;}
.ft9{font: italic 15px 'Calibri';color: #0070c0;line-height: 18px;}
.ft10{font: italic 15px 'Calibri';color: #0070c0;margin-left: 6px;line-height: 18px;}
.ft11{font: italic 15px 'Calibri';color: #0070c0;margin-left: 8px;line-height: 18px;}
.ft12{font: italic bold 15px 'Calibri';color: #0070c0;line-height: 18px;}
.ft13{font: bold 27px 'Calibri';line-height: 33px;}
.ft14{font: 27px 'Calibri';line-height: 33px;}
.ft15{font: 19px 'Calibri';line-height: 23px;}
.ft16{font: bold 27px 'Calibri';line-height: 26px;}
.ft17{font: 1px 'Calibri';line-height: 1px;}
.ft18{font: 1px 'Calibri';line-height: 30px;}
.ft19{font: bold 21px 'Calibri';line-height: 24px;}
.ft20{font: 16px 'Calibri';line-height: 19px;}
.ft21{font: 16px 'Calibri';margin-left: 7px;line-height: 19px;}
.ft22{font: 12px 'Calibri';line-height: 14px;}
.ft23{font: 11px 'Calibri';line-height: 13px;}

.p0{text-align: justify;padding-left: 331px;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;padding-left: 331px;padding-right: 47px;margin-top: 17px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 587px;padding-right: 43px;margin-top: 5px;margin-bottom: 0px;text-indent: 42px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 34px;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 20px;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;text-indent: -20px;}
.p9{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 44px;margin-top: 20px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 67px;padding-right: 98px;margin-top: 2px;margin-bottom: 0px;text-indent: -19px;}
.p14{text-align: justify;padding-left: 48px;margin-top: 2px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 67px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
.p16{text-align: justify;padding-left: 67px;padding-right: 70px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}

.td0{padding: 0px;margin: 0px;width: 408px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 408px;vertical-align: bottom;background: #f5b183;}
.td3{padding: 0px;margin: 0px;width: 386px;vertical-align: bottom;background: #f5b183;}

.tr0{height: 33px;}
.tr1{height: 26px;}
.tr2{height: 30px;}

.t0{width: 794px;font: bold 27px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<a href="mailto:office@bapio.co.uk">
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="absetract%20email%20flyer%20Annual%20Conference%20Oct%2015_images/absetract%20email%20flyer%20Annual%20Conference%20Oct%20151x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">The President and Scientific Committee of British Association of Physicians of Indian Origin are pleased to invite submission of abstracts or presentations for the Joint Mid Year Conference of BAPIO and GAPIO to be held in Birmingham on the 31st October and 1st November 2015.</P>
<P class="p1 ft1">We are aware that a number of our members are “beacons of excellence” in their field with their contributions making a significant difference in the <NOBR>day-to-day</NOBR> functioning of the NHS and improving patient care. We invite you to share your experiences with the wider audience at this conference.</P>
<P class="p2 ft0">Parag Singhal Hon Secretary Bapio</P>
<P class="p3 ft3"><SPAN class="ft2"> </SPAN>Oral Presentations</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p4 ft4">Innovation in patient care, both clinical And managerial– 6 minute presentations</P>
<P class="p5 ft5"><SPAN class="ft2"> </SPAN>Oral Presentations</P>
<P class="p6 ft6">Academic and research excellence</P>
</DIV>
<DIV id="id_2_2">
<P class="p7 ft9"><SPAN class="ft7"></SPAN><SPAN class="ft8">An award for the best oral and poster presentation</SPAN></P>
<P class="p7 ft9"><SPAN class="ft7"></SPAN><SPAN class="ft10">All the presentations will be given a certificate</SPAN></P>
<P class="p8 ft9"><SPAN class="ft7"></SPAN><SPAN class="ft11">Selected Abstracts will be published in a peer reviewed journal </SPAN><SPAN class="ft12">“The Physician”</SPAN></P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft13"><SPAN class="ft2"> </SPAN>Poster Presentations</P></TD>
	<TD class="tr0 td1"><P class="p10 ft14">Closing date for submission:</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p11 ft15">in all categories</P></TD>
	<TD class="tr1 td1"><P class="p10 ft16">30th September 2015</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p10 ft17">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p10 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p10 ft18">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p10 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p12 ft19">Guidelines for submissions</P>
<P class="p13 ft20"><SPAN class="ft20">1.</SPAN><SPAN class="ft21">Abstracts should not exceed 400 words. They should contain the title, names of lead authors and </SPAN><NOBR>co-authors,</NOBR> designation and place of work along with a valid email address</P>
<P class="p14 ft20"><SPAN class="ft20">2.</SPAN><SPAN class="ft21">All abstracts should be submitted in MS Word format</SPAN></P>
<P class="p15 ft20"><SPAN class="ft20">3.</SPAN><SPAN class="ft21">The abstracts may be on any topic related to innovations in medicine, surgery and nursing care, management or could be an original piece of research, case study, description of a new procedure</SPAN></P>
<P class="p16 ft20"><SPAN class="ft20">4.</SPAN><SPAN class="ft21">The abstract should make the objective of the study clear. Methodology could include study design, duration, interventions and outcome measures. The conclusion should be precise and well supported directly by the data. Any financial gain or conflict of interest should be declared</SPAN></P>
</DIV>
<DIV id="id_4">
<P class="p3 ft23">The scientific committee will select the Abstracts for both oral or poster presentations and the lead authors will be notified<SPAN class="ft22">.</SPAN></P>
</DIV>
</DIV>
</a>
</BODY>
</HTML>
